<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zH-v4-Kc7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="wdx-zi-xRg">
            <objects>
                <collectionViewController id="W8X-Fr-jjT" customClass="FSTeamsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P4D-oJ-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrg-7L-XjM">
                            <size key="itemSize" width="350" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="eho-jg-Omr" customClass="FSTeamCell">
                                <rect key="frame" x="13" y="64" width="350" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-yw-7WY">
                                            <rect key="frame" x="8" y="0.0" width="334" height="178"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-dy-Ofj">
                                            <rect key="frame" x="22" y="180" width="306" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="P5K-yw-7WY" id="DOe-LH-w0P"/>
                                    <outlet property="nameLabel" destination="Cu1-dy-Ofj" id="W9B-Pv-mPN"/>
                                    <segue destination="rpq-pA-7WW" kind="show" identifier="showCharacters" id="6JZ-p1-KMc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8X-Fr-jjT" id="xFd-i3-Onj"/>
                            <outlet property="delegate" destination="W8X-Fr-jjT" id="0bv-AL-MEe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BUr-bF-PZD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDt-ZY-Ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.5" y="110.5"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="Akf-Ix-8we">
            <objects>
                <collectionViewController id="rpq-pA-7WW" customClass="FSCharactersViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FGe-dD-uMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j75-ER-QbN">
                            <size key="itemSize" width="110" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="fba-en-OKh" customClass="FSCharacterCell">
                                <rect key="frame" x="0.0" y="64" width="110" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-YQ-6LY">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-I9-i7V">
                                            <rect key="frame" x="0.0" y="109" width="110" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-Yn-xhS">
                                            <rect key="frame" x="37" y="37" width="37" height="37"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="evJ-YQ-6LY" id="ZxZ-2I-pRZ"/>
                                    <outlet property="indicator" destination="LgQ-Yn-xhS" id="iIc-9p-NST"/>
                                    <outlet property="nameLabel" destination="X8p-I9-i7V" id="dsf-6d-30C"/>
                                    <segue destination="Q0h-hv-OhV" kind="show" identifier="showDetail" id="0RW-5q-QdK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rpq-pA-7WW" id="gx0-Dg-Wku"/>
                            <outlet property="delegate" destination="rpq-pA-7WW" id="Pp2-Ud-3ad"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjN-ls-R5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.5" y="110.5"/>
        </scene>
        <!--Titanic teams-->
        <scene sceneID="A1x-wJ-mIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23V-8k-89U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Titanic teams" id="pGB-Lt-AwP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTc-u1-roI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8X-Fr-jjT" kind="relationship" relationship="rootViewController" id="kcd-F7-zPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-ol-Bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="110.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUP-fj-CD3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zH-v4-Kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Upt-SD-2F7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23V-8k-89U" kind="relationship" relationship="viewControllers" id="99d-d4-KEk"/>
                        <segue destination="wcw-6H-ibo" kind="relationship" relationship="viewControllers" id="j0V-oY-Vbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-Gn-hJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5" y="881.5"/>
        </scene>
        <!--All characters-->
        <scene sceneID="5a3-B7-o4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcw-6H-ibo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All characters" id="DjQ-0H-d3A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au8-vx-FJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4w2-aX-NaV" kind="relationship" relationship="rootViewController" id="Edl-r6-9S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktd-5y-HwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="881.5"/>
        </scene>
        <!--All Characters View Controller-->
        <scene sceneID="SR8-hT-1xk">
            <objects>
                <collectionViewController id="4w2-aX-NaV" customClass="FSAllCharactersViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="726-j7-Zic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0T-kU-mjn">
                            <size key="itemSize" width="110" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="V0q-ea-NgF" customClass="FSCharacterCell">
                                <rect key="frame" x="0.0" y="64" width="110" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-pb-1Vg">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-Zi-BTN">
                                            <rect key="frame" x="0.0" y="109" width="110" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-xN-7wa">
                                            <rect key="frame" x="37" y="37" width="37" height="37"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="jcT-pb-1Vg" id="E0k-k5-1EU"/>
                                    <outlet property="indicator" destination="bfE-xN-7wa" id="Bqm-wL-2kU"/>
                                    <outlet property="nameLabel" destination="ChQ-Zi-BTN" id="gFD-Gr-HYf"/>
                                    <segue destination="Q0h-hv-OhV" kind="show" identifier="showDetail" id="quC-YZ-1Ir"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4w2-aX-NaV" id="sdR-Sq-5mA"/>
                            <outlet property="delegate" destination="4w2-aX-NaV" id="ebx-sc-wCF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mq9-Ew-nzg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGy-vp-J9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.5" y="881.5"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="wB8-5R-qRs">
            <objects>
                <viewController id="Q0h-hv-OhV" customClass="FSCharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3p-Da-1FD"/>
                        <viewControllerLayoutGuide type="bottom" id="tVm-Fb-eBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEM-Sk-7kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="char ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-V0-Q1y">
                                <rect key="frame" x="174" y="72" width="181" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Xn-JzO" userLabel="background view">
                                <rect key="frame" x="0.0" y="64" width="166" height="241"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-W5-llr">
                                <rect key="frame" x="8" y="72" width="150" height="225"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-wB-v9t">
                                <rect key="frame" x="65" y="166" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="black" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-sN-sdH">
                                <rect key="frame" x="0.0" y="101" width="375" height="350"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="h81-Xn-JzO" id="gBo-5A-GAw"/>
                        <outlet property="charIdLabel" destination="BgO-V0-Q1y" id="w14-0d-gGd"/>
                        <outlet property="descriptionView" destination="oOm-sN-sdH" id="btG-aW-tOp"/>
                        <outlet property="imageView" destination="KSP-W5-llr" id="WKK-NF-IEv"/>
                        <outlet property="indicator" destination="Lhu-wB-v9t" id="gNN-oq-rri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM9-br-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.5" y="110.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0RW-5q-QdK"/>
    </inferredMetricsTieBreakers>
</document>
