<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zH-v4-Kc7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1x-wJ-mIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23V-8k-89U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="topRated" id="pGB-Lt-AwP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dTc-u1-roI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCX-LD-sQm" kind="relationship" relationship="rootViewController" id="T2d-rA-Uak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-ol-Bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUP-fj-CD3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7zH-v4-Kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Upt-SD-2F7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23V-8k-89U" kind="relationship" relationship="viewControllers" id="99d-d4-KEk"/>
                        <segue destination="wcw-6H-ibo" kind="relationship" relationship="viewControllers" id="j0V-oY-Vbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-Gn-hJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a3-B7-o4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcw-6H-ibo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="DjQ-0H-d3A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="au8-vx-FJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmV-Pt-Wgm" kind="relationship" relationship="rootViewController" id="eYA-sQ-eJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktd-5y-HwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="795"/>
        </scene>
        <!--Characters By Team View Controller-->
        <scene sceneID="JeR-ao-A62">
            <objects>
                <viewController id="ikM-iM-SAq" customClass="FSCharactersByTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIF-Ia-cP9"/>
                        <viewControllerLayoutGuide type="bottom" id="fAQ-MC-beY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-PH-n0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-8B-8h5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7S2-ma-ihC">
                                    <size key="itemSize" width="118" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="fba-en-OKh" customClass="FSBaseCell">
                                        <rect key="frame" x="0.0" y="64" width="118" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-YQ-6LY">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-I9-i7V">
                                                    <rect key="frame" x="0.0" y="119" width="118" height="21"/>
                                                    <animations/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-Yn-xhS">
                                                    <rect key="frame" x="41" y="40" width="37" height="37"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="evJ-YQ-6LY" id="InP-75-DVq"/>
                                            <outlet property="indicator" destination="LgQ-Yn-xhS" id="xZi-tM-j0A"/>
                                            <outlet property="nameLabel" destination="X8p-I9-i7V" id="Bga-hZ-wO7"/>
                                            <segue destination="Q0h-hv-OhV" kind="show" identifier="showDetail" id="0RW-5q-QdK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cY-8B-8h5" secondAttribute="trailing" id="4iS-xm-YUQ"/>
                            <constraint firstAttribute="bottom" secondItem="4cY-8B-8h5" secondAttribute="bottom" id="p4L-zO-sWs"/>
                            <constraint firstItem="4cY-8B-8h5" firstAttribute="top" secondItem="abe-PH-n0H" secondAttribute="top" id="uRP-Hi-mT4"/>
                            <constraint firstItem="4cY-8B-8h5" firstAttribute="leading" secondItem="abe-PH-n0H" secondAttribute="leading" id="xCf-3Q-ioz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4cY-8B-8h5" id="5xm-qA-z51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl3-pG-YIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="111"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="wB8-5R-qRs">
            <objects>
                <viewController id="Q0h-hv-OhV" customClass="FSCharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3p-Da-1FD"/>
                        <viewControllerLayoutGuide type="bottom" id="tVm-Fb-eBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEM-Sk-7kB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-Ny-Nxf">
                                <rect key="frame" x="20" y="74" width="560" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-V0-Q1y" userLabel="name Label">
                                        <rect key="frame" x="256" y="0.0" width="48" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-H9-Ggc">
                                        <rect key="frame" x="0.0" y="36" width="560" height="181"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="182" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-W5-llr">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1T1-GT-c9f"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RIs-by-DuI" appends="YES" id="Qsn-G0-kX2"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" semanticContentAttribute="forceLeftToRight" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-sN-sdH">
                                                <rect key="frame" x="160" y="0.0" width="400" height="181"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="oOm-sN-sdH" firstAttribute="height" secondItem="cZn-H9-Ggc" secondAttribute="height" id="nan-7l-4Tv"/>
                                            <constraint firstItem="oOm-sN-sdH" firstAttribute="leading" secondItem="KSP-W5-llr" secondAttribute="trailing" constant="10" id="nto-K6-30v"/>
                                            <constraint firstAttribute="trailing" secondItem="oOm-sN-sdH" secondAttribute="trailing" id="oDh-MQ-O72"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oDh-MQ-O72"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="oDh-MQ-O72"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related comics:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Fr-ZBq">
                                        <rect key="frame" x="221" y="227" width="119" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-f7-Ep9">
                                <rect key="frame" x="0.0" y="331" width="600" height="220"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="N1g-X6-CbU"/>
                                    <constraint firstAttribute="width" constant="160" id="TWj-Pk-FKV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="y4i-qW-1nZ">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="mle-Bn-BKn" customClass="FSBaseCell">
                                        <rect key="frame" x="5" y="5" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-bj-F1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-MF-Mm9">
                                                    <rect key="frame" x="8" y="173" width="134" height="37"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-wH-RgH">
                                                    <rect key="frame" x="57" y="66" width="37" height="37"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="Lt2-bj-F1H" id="1fN-Q0-roZ"/>
                                            <outlet property="indicator" destination="uo0-wH-RgH" id="TiI-M3-C7y"/>
                                            <outlet property="nameLabel" destination="DaV-MF-Mm9" id="ba6-ls-fbO"/>
                                            <segue destination="DlZ-aA-MJE" kind="show" identifier="showComic" id="vNB-rF-tfO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWj-Pk-FKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="N1g-X6-CbU"/>
                                        <include reference="TWj-Pk-FKV"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVm-Fb-eBG" firstAttribute="top" secondItem="ifp-Ny-Nxf" secondAttribute="bottom" constant="10" id="30H-Fd-RYb"/>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="leading" secondItem="ifp-Ny-Nxf" secondAttribute="trailing" constant="10" id="46g-3j-dK8">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="top" secondItem="wEM-Sk-7kB" secondAttribute="top" id="E9L-4S-Upl"/>
                            <constraint firstItem="oOm-sN-sdH" firstAttribute="trailing" secondItem="wEM-Sk-7kB" secondAttribute="trailingMargin" id="FoS-pu-CXa"/>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="bottom" secondItem="tVm-Fb-eBG" secondAttribute="top" id="GBB-1y-HoH"/>
                            <constraint firstItem="KSP-W5-llr" firstAttribute="leading" secondItem="wEM-Sk-7kB" secondAttribute="leadingMargin" id="WYp-M0-U2D"/>
                            <constraint firstItem="ifp-Ny-Nxf" firstAttribute="top" secondItem="a3p-Da-1FD" secondAttribute="bottom" constant="10" id="a3K-6H-jJC"/>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="top" secondItem="ifp-Ny-Nxf" secondAttribute="bottom" constant="10" id="aDS-NA-KIJ"/>
                            <constraint firstItem="ifp-Ny-Nxf" firstAttribute="leading" secondItem="wEM-Sk-7kB" secondAttribute="leadingMargin" id="ek8-cu-ufl">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="bottom" secondItem="wEM-Sk-7kB" secondAttribute="bottom" id="gB9-ed-GJF"/>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="trailing" secondItem="wEM-Sk-7kB" secondAttribute="trailing" id="pfa-An-1ak">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="ifp-Ny-Nxf" firstAttribute="trailing" secondItem="wEM-Sk-7kB" secondAttribute="trailingMargin" id="tic-We-0fz"/>
                            <constraint firstItem="QWB-f7-Ep9" firstAttribute="leading" secondItem="wEM-Sk-7kB" secondAttribute="leading" id="wmT-fo-1i3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46g-3j-dK8"/>
                                <exclude reference="E9L-4S-Upl"/>
                                <exclude reference="gB9-ed-GJF"/>
                                <exclude reference="30H-Fd-RYb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="tic-We-0fz"/>
                                <exclude reference="FoS-pu-CXa"/>
                                <include reference="46g-3j-dK8"/>
                                <include reference="E9L-4S-Upl"/>
                                <exclude reference="GBB-1y-HoH"/>
                                <exclude reference="aDS-NA-KIJ"/>
                                <include reference="gB9-ed-GJF"/>
                                <include reference="pfa-An-1ak"/>
                                <exclude reference="wmT-fo-1i3"/>
                                <include reference="30H-Fd-RYb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QWB-f7-Ep9" id="eMF-2r-n5o"/>
                        <outlet property="descriptionTextView" destination="oOm-sN-sdH" id="S5b-B6-djj"/>
                        <outlet property="imageView" destination="KSP-W5-llr" id="WKK-NF-IEv"/>
                        <outlet property="nameLabel" destination="BgO-V0-Q1y" id="RD7-lg-3ud"/>
                        <outlet property="relatedComicsLabel" destination="mcG-Fr-ZBq" id="Coh-Wo-jfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM9-br-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RIs-by-DuI" userLabel="single tap on image">
                    <connections>
                        <segue destination="WIM-es-zH9" kind="show" identifier="showImageDetail" id="0Iu-pb-5sG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2669" y="789"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="c8V-bx-tzE">
            <objects>
                <viewController id="DlZ-aA-MJE" customClass="FSComicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihj-7z-Qaj"/>
                        <viewControllerLayoutGuide type="bottom" id="p7h-tD-ot8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmB-6d-R7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-k0-Pjo" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-uG-Rff">
                                        <rect key="frame" x="8" y="0.0" width="584" height="321"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35i-3g-2eh" userLabel="image_text_container">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-qA-tI7">
                                                        <rect key="frame" x="160" y="0.0" width="424" height="21"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-Xx-JFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="QHn-vk-1GP"/>
                                                            <constraint firstAttribute="height" constant="150" id="een-ak-mbF"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="0Pg-eH-w8d" appends="YES" id="jRO-3L-pl9"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4nZ-qA-tI7" firstAttribute="bottom" secondItem="35i-3g-2eh" secondAttribute="bottom" id="BWv-6j-plc"/>
                                                    <constraint firstItem="p9k-Xx-JFF" firstAttribute="top" secondItem="4nZ-qA-tI7" secondAttribute="top" id="Gkr-yz-T6A"/>
                                                    <constraint firstItem="4nZ-qA-tI7" firstAttribute="top" secondItem="35i-3g-2eh" secondAttribute="top" id="MRA-1h-gUs"/>
                                                    <constraint firstItem="4nZ-qA-tI7" firstAttribute="leading" secondItem="p9k-Xx-JFF" secondAttribute="trailing" constant="10" id="MUh-e9-muI"/>
                                                    <constraint firstItem="p9k-Xx-JFF" firstAttribute="leading" secondItem="35i-3g-2eh" secondAttribute="leading" id="aVu-Dy-aC2"/>
                                                    <constraint firstItem="4nZ-qA-tI7" firstAttribute="trailing" secondItem="35i-3g-2eh" secondAttribute="trailing" id="gEI-fq-7Hk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X12-3p-6gB">
                                                <rect key="frame" x="0.0" y="71" width="150" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="sS0-OA-EVk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="creatorsLabel" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-uK-NaN">
                                                <rect key="frame" x="160" y="71" width="105" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="X12-3p-6gB" firstAttribute="leading" secondItem="jPl-uG-Rff" secondAttribute="leading" id="19U-dZ-bvq"/>
                                            <constraint firstItem="Ob0-uK-NaN" firstAttribute="trailing" secondItem="jPl-uG-Rff" secondAttribute="trailing" id="1Y8-dh-h77"/>
                                            <constraint firstItem="X12-3p-6gB" firstAttribute="top" secondItem="Ob0-uK-NaN" secondAttribute="top" id="5Qz-kQ-FIy"/>
                                            <constraint firstItem="35i-3g-2eh" firstAttribute="width" secondItem="jPl-uG-Rff" secondAttribute="width" id="6xK-kE-vdq"/>
                                            <constraint firstItem="Ob0-uK-NaN" firstAttribute="top" secondItem="35i-3g-2eh" secondAttribute="bottom" constant="50" id="8qc-hW-XB9"/>
                                            <constraint firstItem="Ob0-uK-NaN" firstAttribute="bottom" secondItem="jPl-uG-Rff" secondAttribute="bottom" id="Fea-l6-J6c"/>
                                            <constraint firstItem="35i-3g-2eh" firstAttribute="bottom" secondItem="jPl-uG-Rff" secondAttribute="bottom" id="Oph-6z-JqK"/>
                                            <constraint firstItem="35i-3g-2eh" firstAttribute="top" secondItem="jPl-uG-Rff" secondAttribute="top" id="SYR-9j-zjA"/>
                                            <constraint firstItem="Ob0-uK-NaN" firstAttribute="leading" secondItem="X12-3p-6gB" secondAttribute="trailing" constant="10" id="Xfe-NN-5wz"/>
                                            <constraint firstItem="35i-3g-2eh" firstAttribute="centerX" secondItem="jPl-uG-Rff" secondAttribute="centerX" id="uyM-Yr-yYs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oph-6z-JqK"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPl-uG-Rff" firstAttribute="top" secondItem="pHD-k0-Pjo" secondAttribute="top" id="PfK-di-J6d"/>
                                    <constraint firstItem="jPl-uG-Rff" firstAttribute="trailing" secondItem="pHD-k0-Pjo" secondAttribute="trailing" constant="-8" id="Wfc-ON-LWt"/>
                                    <constraint firstItem="jPl-uG-Rff" firstAttribute="leading" secondItem="pHD-k0-Pjo" secondAttribute="leading" constant="8" id="mar-L1-Pid"/>
                                    <constraint firstItem="jPl-uG-Rff" firstAttribute="bottom" secondItem="pHD-k0-Pjo" secondAttribute="bottom" id="zWA-5L-G5Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-9l-xM3">
                                <rect key="frame" x="0.0" y="331" width="600" height="220"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PsK-uY-lrh"/>
                                    <constraint firstAttribute="height" constant="220" id="inD-0E-VG6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="c61-X0-U4Q">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="6us-QR-Tfe" customClass="FSBaseCell">
                                        <rect key="frame" x="5" y="5" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-49-31v">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-H0-b2C">
                                                    <rect key="frame" x="8" y="173" width="134" height="37"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-5S-Q9o">
                                                    <rect key="frame" x="57" y="66" width="37" height="37"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="q3u-49-31v" id="RrI-CG-OBI"/>
                                            <outlet property="indicator" destination="8kL-5S-Q9o" id="tOD-Kj-R8e"/>
                                            <outlet property="nameLabel" destination="phw-H0-b2C" id="e7I-xR-gp9"/>
                                            <segue destination="Q0h-hv-OhV" kind="show" identifier="showCharacter" id="35m-L7-GOo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsK-uY-lrh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PsK-uY-lrh"/>
                                        <exclude reference="inD-0E-VG6"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-7G-2iU" userLabel="name background View">
                                <rect key="frame" x="0.0" y="64" width="600" height="24"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bpq-8T-y7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-D3-gpg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="05a-D3-gpg" firstAttribute="trailing" secondItem="Bpq-8T-y7Z" secondAttribute="trailing" id="OIX-Id-Zqi"/>
                                        <constraint firstItem="05a-D3-gpg" firstAttribute="top" secondItem="Bpq-8T-y7Z" secondAttribute="top" id="aMQ-Vo-w28"/>
                                        <constraint firstItem="05a-D3-gpg" firstAttribute="bottom" secondItem="Bpq-8T-y7Z" secondAttribute="bottom" id="cma-Qj-SjQ"/>
                                        <constraint firstItem="05a-D3-gpg" firstAttribute="leading" secondItem="Bpq-8T-y7Z" secondAttribute="leading" id="p1y-Sd-wCk"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-fl-Bep" userLabel="related_background View">
                                <rect key="frame" x="0.0" y="300" width="600" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="52J-nZ-1ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related characters:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-Fp-MVx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XZb-Fp-MVx" firstAttribute="leading" secondItem="52J-nZ-1ZZ" secondAttribute="leading" id="A8V-n7-3r2"/>
                                        <constraint firstItem="XZb-Fp-MVx" firstAttribute="bottom" secondItem="52J-nZ-1ZZ" secondAttribute="bottom" id="JAi-tf-PqS"/>
                                        <constraint firstItem="XZb-Fp-MVx" firstAttribute="trailing" secondItem="52J-nZ-1ZZ" secondAttribute="trailing" id="hJs-RX-EoP"/>
                                        <constraint firstItem="XZb-Fp-MVx" firstAttribute="top" secondItem="52J-nZ-1ZZ" secondAttribute="top" id="tH2-aY-Gsr"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pHD-k0-Pjo" firstAttribute="leading" secondItem="zmB-6d-R7g" secondAttribute="leading" id="0w5-vw-dJo"/>
                            <constraint firstItem="f0I-fl-Bep" firstAttribute="trailing" secondItem="zmB-6d-R7g" secondAttribute="trailing" id="2a2-6e-Wr3"/>
                            <constraint firstItem="pHD-k0-Pjo" firstAttribute="trailing" secondItem="zmB-6d-R7g" secondAttribute="trailing" id="3Fm-Ut-3nk"/>
                            <constraint firstItem="FUi-7G-2iU" firstAttribute="leading" secondItem="zmB-6d-R7g" secondAttribute="leading" id="4sF-pR-UTq"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="top" secondItem="zmB-6d-R7g" secondAttribute="top" id="9Td-Kk-IGC"/>
                            <constraint firstItem="f0I-fl-Bep" firstAttribute="bottom" secondItem="pHD-k0-Pjo" secondAttribute="bottom" id="HNa-w5-TeE"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="bottom" secondItem="p7h-tD-ot8" secondAttribute="top" id="MDc-O4-xCp"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="top" secondItem="pHD-k0-Pjo" secondAttribute="bottom" constant="10" id="POI-9N-yFv"/>
                            <constraint firstItem="f0I-fl-Bep" firstAttribute="leading" secondItem="zmB-6d-R7g" secondAttribute="leading" id="QDB-LT-JmI"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="leading" secondItem="pHD-k0-Pjo" secondAttribute="trailing" constant="20" id="TSo-Td-FZO"/>
                            <constraint firstAttribute="bottom" secondItem="uVw-9l-xM3" secondAttribute="bottom" id="UNm-MM-og9"/>
                            <constraint firstItem="pHD-k0-Pjo" firstAttribute="top" secondItem="zmB-6d-R7g" secondAttribute="top" id="WO4-Rc-b52"/>
                            <constraint firstItem="f0I-fl-Bep" firstAttribute="top" secondItem="ihj-7z-Qaj" secondAttribute="bottom" id="YbH-wz-d8B"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="leading" secondItem="zmB-6d-R7g" secondAttribute="leading" id="Z2X-bg-K6g"/>
                            <constraint firstItem="FUi-7G-2iU" firstAttribute="top" secondItem="pHD-k0-Pjo" secondAttribute="top" constant="64" id="b1u-7j-L1M"/>
                            <constraint firstItem="FUi-7G-2iU" firstAttribute="trailing" secondItem="zmB-6d-R7g" secondAttribute="trailing" id="hPj-er-nxL"/>
                            <constraint firstItem="pHD-k0-Pjo" firstAttribute="bottom" secondItem="zmB-6d-R7g" secondAttribute="bottom" id="oUM-WS-sN3"/>
                            <constraint firstItem="uVw-9l-xM3" firstAttribute="trailing" secondItem="zmB-6d-R7g" secondAttribute="trailing" id="uJS-2l-r4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oUM-WS-sN3"/>
                                <exclude reference="YbH-wz-d8B"/>
                                <exclude reference="9Td-Kk-IGC"/>
                                <exclude reference="TSo-Td-FZO"/>
                                <exclude reference="UNm-MM-og9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="FUi-7G-2iU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Fm-Ut-3nk"/>
                                <include reference="oUM-WS-sN3"/>
                                <exclude reference="HNa-w5-TeE"/>
                                <include reference="YbH-wz-d8B"/>
                                <include reference="9Td-Kk-IGC"/>
                                <exclude reference="MDc-O4-xCp"/>
                                <exclude reference="POI-9N-yFv"/>
                                <include reference="TSo-Td-FZO"/>
                                <include reference="UNm-MM-og9"/>
                                <exclude reference="Z2X-bg-K6g"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionView" destination="uVw-9l-xM3" id="oZY-xp-S2x"/>
                        <outlet property="creatorsLabel" destination="Ob0-uK-NaN" id="W9A-VH-per"/>
                        <outlet property="descriptionLabel" destination="4nZ-qA-tI7" id="wWH-GW-H5E"/>
                        <outlet property="imageView" destination="p9k-Xx-JFF" id="8S3-9c-S8u"/>
                        <outlet property="nameBackgroundView" destination="FUi-7G-2iU" id="OnT-Ie-rBq"/>
                        <outlet property="nameLabel" destination="05a-D3-gpg" id="jHy-0a-E85"/>
                        <outlet property="relatedBackgroundView" destination="f0I-fl-Bep" id="PKS-7i-BIf"/>
                        <outlet property="relatedLabel" destination="XZb-Fp-MVx" id="6J1-ch-ZeN"/>
                        <outlet property="scrollView" destination="jPl-uG-Rff" id="JiD-EJ-UU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv0-j9-bZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Pg-eH-w8d" userLabel="single tap on image">
                    <connections>
                        <segue destination="WIM-es-zH9" kind="show" identifier="showImageDetail" id="IqC-BP-Elc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2669" y="1475"/>
        </scene>
        <!--ImageContainer-->
        <scene sceneID="HiC-lK-NXi">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageContainer" id="WIM-es-zH9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7J-1W-MnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.5" y="1066"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="fld-K7-oGg">
            <objects>
                <viewController id="JCX-LD-sQm" customClass="FSTeamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOp-5i-y7L"/>
                        <viewControllerLayoutGuide type="bottom" id="IPK-6H-NzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vej-Kt-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-mY-OqL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcJ-oE-Asb">
                                    <size key="itemSize" width="350" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="eho-jg-Omr" customClass="FSBaseCell">
                                        <rect key="frame" x="125" y="64" width="350" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-yw-7WY">
                                                    <rect key="frame" x="8" y="8" width="334" height="164"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-dy-Ofj">
                                                    <rect key="frame" x="8" y="177" width="334" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="P5K-yw-7WY" firstAttribute="leading" secondItem="eho-jg-Omr" secondAttribute="leadingMargin" id="A9S-aO-YHf"/>
                                            <constraint firstItem="Cu1-dy-Ofj" firstAttribute="leading" secondItem="eho-jg-Omr" secondAttribute="leadingMargin" id="ERt-lx-Bca"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cu1-dy-Ofj" secondAttribute="bottom" constant="-8" id="Qmp-I9-haU"/>
                                            <constraint firstItem="P5K-yw-7WY" firstAttribute="trailing" secondItem="eho-jg-Omr" secondAttribute="trailingMargin" id="ehW-hg-jhi"/>
                                            <constraint firstItem="Cu1-dy-Ofj" firstAttribute="top" secondItem="P5K-yw-7WY" secondAttribute="bottom" constant="5" id="s6Z-bz-eyW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cu1-dy-Ofj" secondAttribute="trailing" id="u0c-NC-sbn"/>
                                            <constraint firstItem="P5K-yw-7WY" firstAttribute="top" secondItem="eho-jg-Omr" secondAttribute="topMargin" id="uwT-gE-U4h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P5K-yw-7WY" id="w39-G0-NF2"/>
                                            <outlet property="nameLabel" destination="Cu1-dy-Ofj" id="jvF-WZ-vQT"/>
                                            <segue destination="ikM-iM-SAq" kind="show" identifier="showCharacters" id="vb2-Pb-AWV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvi-mY-OqL" firstAttribute="leading" secondItem="Vej-Kt-hzb" secondAttribute="leading" id="5Q9-a3-Jud"/>
                            <constraint firstItem="jvi-mY-OqL" firstAttribute="top" secondItem="Vej-Kt-hzb" secondAttribute="top" id="YIB-vH-3Fk"/>
                            <constraint firstAttribute="bottom" secondItem="jvi-mY-OqL" secondAttribute="bottom" id="lur-lK-11M"/>
                            <constraint firstAttribute="trailing" secondItem="jvi-mY-OqL" secondAttribute="trailing" id="m2g-Es-eFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZR-me-Xa4"/>
                    <connections>
                        <outlet property="collectionView" destination="jvi-mY-OqL" id="xuY-wh-Tr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt7-KL-VJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="111"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="hrE-xe-hPY">
            <objects>
                <viewController id="MmV-Pt-Wgm" customClass="FSCharactersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfd-aP-kXd"/>
                        <viewControllerLayoutGuide type="bottom" id="slp-GX-PNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4S-KE-y5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-C2-Qqw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3os-yW-N2w">
                                    <size key="itemSize" width="118" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="iCo-w0-H1L" customClass="FSBaseCell">
                                        <rect key="frame" x="0.0" y="64" width="118" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-0f-slj">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-ln-rTp">
                                                    <rect key="frame" x="0.0" y="119" width="118" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-UG-YZJ">
                                                    <rect key="frame" x="41" y="40" width="37" height="37"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="WTu-0f-slj" id="kos-B4-aBH"/>
                                            <outlet property="indicator" destination="jSb-UG-YZJ" id="UgI-I2-T9U"/>
                                            <outlet property="nameLabel" destination="tiG-ln-rTp" id="m2t-vE-t1a"/>
                                            <segue destination="Q0h-hv-OhV" kind="show" identifier="showDetail" id="LUa-0p-ab0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mq1-C2-Qqw" firstAttribute="top" secondItem="C4S-KE-y5f" secondAttribute="top" id="WDR-Y4-GlC"/>
                            <constraint firstItem="Mq1-C2-Qqw" firstAttribute="leading" secondItem="C4S-KE-y5f" secondAttribute="leading" id="cEg-hB-sQX"/>
                            <constraint firstAttribute="bottom" secondItem="Mq1-C2-Qqw" secondAttribute="bottom" id="ebx-AD-Maw"/>
                            <constraint firstAttribute="trailing" secondItem="Mq1-C2-Qqw" secondAttribute="trailing" id="wI9-h7-S1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sk7-wF-GHV"/>
                    <connections>
                        <outlet property="collectionView" destination="Mq1-C2-Qqw" id="29L-j0-vzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-WX-lMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="35m-L7-GOo"/>
        <segue reference="IqC-BP-Elc"/>
    </inferredMetricsTieBreakers>
</document>
